heres my style.css

* {

    margin: 0;

    padding: 0;

    box-sizing: border-box;

    font-family: Arial, sans-serif;

}



body {

    background: #fbe9d3; /* Light peach background like your design */

}



/* HEADER */

header {

    display: flex;

    justify-content: space-between;

    align-items: center;

    padding: 20px 10%;

    background: #f4c9a2;

}



.logo {

    font-size: 22px;

    font-weight: bold;

}



nav a {

    margin-left: 25px;

    text-decoration: none;

    color: black;

    font-size: 16px;

}



/* HERO SECTION */

.hero {

    text-align: center;

    padding: 50px 10%;

    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(255, 255, 255, 0.7)), url(banner2.jpg);

	background-repeat:no-repeat;

	background-size: cover;

	background-position:bottom;

	



}



.hero h2 {

    font-size: 20px;

    letter-spacing: 2px;

}



.hero h1 {

    margin: 10px 0;

    font-size: 32px;

    font-weight: bold;

	color:white;

	text-shadow: 2px 2px 2px #000000;

}



.shop-btn {

    margin-top: 20px;

    background: #e57d63;

    color: white;

    padding: 12px 25px;

    border: none;

    border-radius: 5px;

    font-size: 16px;

    cursor: pointer;

}



/* PRICE SECTION */

.price-section {

    text-align: center;

    padding: 40px 0;

}



.price-buttons button {

    background: #f0d2b6;

    border: none;

    padding: 10px 20px;

    margin: 10px;

    cursor: pointer;

    border-radius: 6px;

    font-size: 16px;

}



/* GALLERY SECTION */

.gallery {

    text-align: center;

    padding: 40px 0;

}



.gallery-boxes {

    display: flex;

    justify-content: center;

    gap: 20px;

    margin-top: 20px;

}



.box {

    width: 200px;

    height: 200px;

    background: white;

    border: 2px solid #ccc;

    border-radius: 10px;

}



/* GLOW PICKS */

.glow-picks {

    text-align: center;

    padding: 40px 0;

}

and my index.html

<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Daily Beauty</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>



    <!-- HEADER -->

    <header>

        <div class="logo">DAILY BEAUTY</div>

        <nav>

            <a href="#">Home</a>

            <a href="#">Shop</a>

            <a href="#">About</a>

            <a href="#">Contact</a>

        </nav>

    </header>



    <!-- HERO SECTION -->

    <section class="hero">

        <h2>DISCOVER</h2>

        <h1>DAILY BEAUTY FAVORITES</h1>

        <button class="shop-btn">SHOP NOW</button>

    </section>



    <!-- SHOP BY PRICE -->

    <section class="price-section">

        <h2>SHOP BY PRICE</h2>



        <div class="price-buttons">

            <button>P60 & under</button>

            <button>P399 – P599</button>

            <button>P789 & P1089 above</button>

        </div>

    </section>



    <!-- CUSTOMER GLOW GALLERY -->

    <section class="gallery">

        <h2>CUSTOMER GLOW GALLERY</h2>



        <div class="gallery-boxes">

            <div class="box"></div>

            <div class="box"></div>

            <div class="box"></div>

        </div>

    </section>



    <!-- TODAY'S GLOW PICKS -->

    <section class="glow-picks">

        <h2>TODAY'S GLOW PICKS</h2>

        <p>(Add your products here)</p>

    </section>



</body>

</html>

